{
  "ConnectionStrings": {
    "DefaultDBConnection": "Server=ELCHIN-ALIYEV\\SQLEXPRESS;Database=TaskCar2; Trusted_connection=true"
  },
  "MailSettings": {
    "Mail": "elcinaliyevgs@gmail.com",
    "DisplayName": "Service Message",
    "Password": "3608282gs",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ExternalSettings": {
    "BaseAddress": "https://www.mysupercar.com/stats"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}