{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDBConnection": "Server=ELCHIN-ALIYEV\\SQLEXPRESS;Database=Commerce5; Trusted_connection=true"
  },
  "MailSettings": {
    "Mail": "elcinaliyevgs@gmail.com",
    "DisplayName": "Service Message",
    "Password": "bwengcgxmjgpasycwe",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ExternalSettings": {
    "BaseAddress": "http://172.16.1.76:2024/penalty/",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InBlbmFsdHlEaW4iLCJuYW1laWQiOiIxMDEwIiwicm9sZSI6IlBlbmFsdHkiLCJuYmYiOjE2MzM1MjE3MTEsImV4cCI6MTY2NTA1NzcxMSwiaWF0IjoxNjMzNTIxNzExLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjU5NzU3IiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDo1OTc1NyJ9.fZ3or2jHgMcFcS-kufK9NtAx0b-OpWKj2fiSftc3l7A1"
  },
  "AuthConfig": {
    "Secret": "qwertyuiop[]asdfghjklzxcvbnm<>?QWERTYUIOPASDFGHJKLZXCVBNM"
  },
  "AllowedHosts": "*"
}
